# Task8Collection

./: Task8Collection.sln
Task8Collection/: Program.cs  SharedResource.cs  Task8Collection.csproj  appsettings.json  libman.json
Task8Collection/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  RolesController.cs  SearchController.cs  TagController.cs  UserController.cs
Task8Collection/Data/: ApplicationDbContext.cs  DataSeeder.cs  ISearchEngine.cs  ItemSearchEngine.cs
Task8Collection/Data/Entities/: BoolField.cs  Collection.cs  CollectionFields.cs  Comment.cs  DateField.cs  Field.cs  IntField.cs  Item.cs  ItemTag.cs  LikedItems.cs  StringField.cs  Tag.cs  Theme.cs  User.cs
Task8Collection/Data/Repository/: CollectionFieldsRepository.cs  CollectionRepository.cs  CommentRepository.cs  FieldRepository.cs  ItemRepository.cs  ItemTagRepository.cs  LikedItemsRepository.cs  RepositoryBase.cs  (+4 more)
Task8Collection/Hubs/: CommentHub.cs
Task8Collection/Migrations/: 20230226193029_AddUserObjectInComments.Designer.cs  20230226193029_AddUserObjectInComments.cs  20230226195717_ChangeCommentModel.Designer.cs  20230226195717_ChangeCommentModel.cs  20230228054441_AddLikedItemsTableThemeUiLangUi.Designer.cs  20230228054441_AddLikedItemsTableThemeUiLangUi.cs  20230228061523_ChangeGuidToStringUserID.Designer.cs  20230228061523_ChangeGuidToStringUserID.cs  20230228172811_addItemTagTable.Designer.cs  20230228172811_addItemTagTable.cs  ApplicationDbContextModelSnapshot.cs
Task8Collection/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Task8Collection/Properties/: launchSettings.json
Task8Collection/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Task8Collection/SignalR/: CustomUserIdProvider.cs
Task8Collection/Views/: _ViewImports.cshtml
(+46 files in other folders)
